# LottieXamarin

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.build.props  Directory.build.targets  Lottie.sln  LottieXamarin.sln  README.md  appveyor.yml  build.cake  global.json
.github/: ISSUE_TEMPLATE.md
Droid/: Lottie.Forms.Droid.csproj  MainActivity.cs
Examples/Example.Forms/Example.Forms/: Example.Forms.csproj  MainPage.xaml  MainPage.xaml.cs
Lottie.Android/: Lottie.Android.csproj  Lottie.Android.sln  readme.txt
Lottie.Android.net6/: Lottie.Android.net6.csproj  Lottie.Android.net6.sln
Lottie.Android/Additions/: LottieAnimationView.cs
Lottie.Android/Jars/: lottie-2.5.2.aar  lottie-2.5.3.aar  lottie-2.5.4.aar  lottie-2.5.5.aar  lottie-2.6.0.aar  lottie-2.7.0.aar  lottie-3.0.3-support.aar  lottie-3.4.0.aar  lottie-3.4.1.aar  lottie-3.4.4.aar  lottie-3.5.0.aar  lottie-3.6.1.aar  lottie-3.7.0.aar  lottie-3.7.1.aar  lottie-4.0.0.aar  lottie-4.1.0.aar  lottie-4.2.0.aar  lottie-4.2.1.aar  lottie-4.2.2.aar
Lottie.Android/Resources/: Resource.Designer.cs
Lottie.Android/Transforms/: Metadata.xml
Lottie.Droid/: Lottie.Droid.csproj  packages.config
Lottie.Forms/: AnimationSource.cs  AnimationType.cs  AnimationView.cs  AnimationViewExtensions.cs  App.xaml  App.xaml.cs  Directory.build.props  Directory.build.targets  ILottieComposition.cs  Lottie.Forms.csproj  LottieExtensions.cs  LottieFormsPage.xaml  LottieFormsPage.xaml.cs  LottieFormsViewModel.cs  RenderMode.cs  RepeatMode.cs  SegmentEventArgs.cs  packages.config  readme.txt
Lottie.Forms.Droid/: AnimationViewRenderer.cs  AnimatorListener.cs  Lottie.Forms.Droid.csproj  (+1 more)
Lottie.Forms.UWP/: Lottie.Forms.UWP.csproj
Lottie.Forms.UWP/Properties/: AssemblyInfo.cs  Lottie.Forms.UWP.rd.xml
Lottie.Forms.UWP/Renderers/: AnimationViewRenderer.cs
Lottie.Forms/EventArguments/: FrameSegmentEventArgs.cs  ProgressSegmentEventArgs.cs
Lottie.Forms/Platform/Android/: AnimationViewRenderer.cs
Lottie.Forms/Platform/Uap/: AnimationViewRenderer.cs
Lottie.Forms/PlatformSpecifics/Uap/: AnimationViewExtensions.cs
Lottie.Forms/Properties/: AssemblyInfo.cs
Lottie.Maui/: AnimationSource.cs  AnimationView.cs  AnimationViewExtensions.cs  ILottieComposition.cs  Lottie.Maui.csproj  Lottie.Maui.sln  LottieExtensions.cs  RenderMode.cs  RepeatMode.cs  readme.txt
Lottie.iOS/: ApiDefinition.cs  ApiDefinitions.Ios.cs  ApiDefinitions.Mac.cs  ApiDefinitions.cs  LAAnimationView.cs  LOTAnimationView.cs  Lottie.framework.linkwith.cs  Lottie.iOS.csproj  StructsAndEnums.cs  libLottie-ios.linkwith.cs  libLottie-macos.linkwith.cs  libLottie-tvos.linkwith.cs  libLottie.linkwith.cs  lottie_ios.linkwith.cs  readme.txt
Lottie.iOS.net6/: ApiDefinitions.Ios.cs  Linker.cs  Lottie.framework.linkwith.cs  Lottie.iOS.net6.csproj  StructsAndEnums.cs  libLottie-ios.linkwith.cs
Lottie.iOS/Properties/: AssemblyInfo.cs
Samples/: Directory.Build.props  Directory.Build.targets  Directory.build.props  Directory.build.targets
Samples/Forms/Example.Forms/: App.xaml.cs  Example.Forms.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Samples/Forms/Example.Forms.Droid/: Example.Forms.Droid.csproj  MainActivity.cs  packages.config
Samples/Forms/Example.Forms.Droid/Assets/: LottieLogo1.json
Samples/Forms/Example.Forms.Droid/Properties/: AndroidManifest.xml
Samples/Forms/Example.Forms.Mac/: AppDelegate.cs  Example.Forms.Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
Samples/Forms/Example.Forms.Tizen/: Example.Forms.Tizen.csproj  Main.cs  tizen-manifest.xml
Samples/Forms/Example.Forms.UWP/: App.xaml.cs  Example.Forms.UWP.csproj  MainPage.xaml
Samples/Forms/Example.Forms.iOS/: AppDelegate.cs  Example.Forms.iOS.csproj  Main.cs
Samples/Forms/Example.Forms.iOS/Properties/: AssemblyInfo.cs
Samples/Forms/Example.Forms/Pages/: AssetPage.xaml  AssetPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  EmbeddedPage.xaml  EmbeddedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StreamPage.xaml  StreamPage.xaml.cs  UrlPage.xaml  UrlPage.xaml.cs
Samples/Forms/Example.Forms/ViewModels/: AssetViewModel.cs  BaseViewModel.cs  ControlsViewModel.cs  EmbeddedViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  StreamViewModel.cs  UrlViewModel.cs
Samples/Maui/Lottie.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lottie.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Samples/Native/Example.Droid/: AnimationFragment.cs  AssetUtils.cs  ChooseAssetDialogFragment.cs  Example.Droid.csproj  FontActivity.cs  ListFragment.cs  LottieFontViewGroup.cs  MainActivity.cs  StringViewHolder.cs  packages.config
Samples/Native/Example.Droid/Properties/: AndroidManifest.xml
Samples/Native/Example.Droid/Resources/drawable-anydpi-v21/: ic_qr_scan.xml
Samples/Native/Example.Droid/Resources/layout/: activity_font.xml  app_intro_animation_view.xml  fragment_animation.xml  fragment_choose_asset.xml  fragment_list.xml
Samples/Native/Example.iOS/: AppDelegate.cs  Example.iOS.csproj  LAControlsViewController.cs  LAControlsViewController.designer.cs  LaunchScreen.storyboard  LottieRootViewController.cs  LottieRootViewController.designer.cs  Main.cs  Main.storyboard  packages.config
Samples/Native/Example.iOS/Animation Explorer/: AnimationExplorerViewController.cs  AnimationExplorerViewController.designer.cs  JSONExplorerViewController.cs
Samples/Native/Example.iOS/Transition Demo/: AnimationTransitionViewController.cs  AnimationTransitionViewController.designer.cs  ToAnimationViewController.cs
Samples/Native/Example.iOS/Typing Animation Demo/: AnimatedTextField.cs  LOTCharacterCell.cs  TypingDemoViewController.cs
Samples/Native/Example.macOS/: AppDelegate.cs  EditMenuDelegate.cs  Example.macOS.csproj  Info.plist  LAMainView.cs  LottieFilesUrl.cs  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
Samples/Native/Example.tvOS/: Example.tvOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
(+146 files in other folders)
