<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid90</TargetFrameworks>
    <AssemblyName>Lottie.Android</AssemblyName>
    <RootNamespace>Lottie.Android</RootNamespace>
    <Description>Render After Effects animations natively on Android, iOS, MacOS, TVOs and UWP</Description>
    <PackageId>Com.Airbnb.Android.Lottie</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>3.0.3</Version>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.1" />
	  <PackageReference Include="Xamarin.Build.Download" Version="0.4.11" PrivateAssets="All" />
    <!-- None Include="Additions\*;Jars\*;Transforms\*" /-->
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <Compile Include="Additions\*.cs" />
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  
</Project>