<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Baseflow</Copyright>
    <Authors>Martijn van Dijk, Baseflow</Authors>
    <Owners>martijn00, Baseflow</Owners>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    
    <LangVersion>8.0</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000</NoWarn>

    <Platform>AnyCPU</Platform>
    <DebugType>full</DebugType>
  </PropertyGroup>
</Project>