<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.ios10;xamarin.mac20;monoandroid10.0;tizen40</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">uap10.0.16299;net472;netcoreapp3.1;$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Lottie.Forms</AssemblyName>
    <RootNamespace>Lottie.Forms</RootNamespace>
    <Description>Render After Effects animations natively on Android, iOS, MacOS, TVOs and UWP</Description>
    <PackageId>Com.Airbnb.Xamarin.Forms.Lottie</PackageId>
    <Version>4.0.9-alpha.0</Version>
    <UseWPF Condition=" '$(OS)' == 'Windows_NT' ">true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="Platforms\Netstandard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) And '$(OS)' == 'Windows_NT' ">
    <Compile Include="Platforms\Net\**\*.cs" />
    <Compile Include="Platforms\Wpf\**\*.cs" />
    <Compile Include="Platforms\Console\**\*.cs" />
    <PackageReference Include="LottieSharp" Version="1.1.3" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.5.0.657" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp')) And '$(OS)' == 'Windows_NT' ">
    <Compile Include="Platforms\Net\**\*.cs" />
    <Compile Include="Platforms\Console\**\*.cs" />
    <PackageReference Include="LottieSharp" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <Compile Include="Platforms\Windows\**\*.cs" />
    <Compile Include="Platforms\Uap\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <PackageReference Condition=" '$(OS)' == 'Windows_NT' " Include="Com.Airbnb.iOS.Lottie" Version="2.5.13" />
	  <ProjectReference Condition=" '$(Configuration)' == 'Debug' And '$(OS)' != 'Windows_NT' " Include="..\Lottie.iOS\Lottie.iOS.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Mac\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <PackageReference Condition=" '$(OS)' == 'Windows_NT' " Include="Com.Airbnb.iOS.Lottie" Version="2.5.13" />
    <ProjectReference Condition=" '$(Configuration)' == 'Debug' And '$(OS)' != 'Windows_NT' " Include="..\Lottie.iOS\Lottie.iOS.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.tvos')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Tvos\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <PackageReference Condition=" '$(OS)' == 'Windows_NT' " Include="Com.Airbnb.iOS.Lottie" Version="2.5.13" />
    <ProjectReference Condition=" '$(Configuration)' == 'Debug' And '$(OS)' != 'Windows_NT' " Include="..\Lottie.iOS\Lottie.iOS.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.watchos')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Watchos\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <ProjectReference Include="..\Lottie.Android\Lottie.Android.csproj" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('tizen')) ">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <PackageReference Include="ElottieSharp" Version="0.9.7-preview2" />
  </ItemGroup>

  <!-- There is something not working correctly w.r.t. multi-targetting so adding
    direct reference seems to help get the build to work -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Lottie">
      <Version>7.0.0-preview4</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>
