<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="6" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIView">
                                <rect key="frame" x="0.0" y="20" width="320" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="26" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="-2" y="450" width="324" height="31"/>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint id="7" firstItem="6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20"/>
                            <constraint id="8" firstItem="6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing"/>
                            <constraint id="9" firstItem="6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="27" firstItem="26" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing"/>
                            <constraint id="28" firstItem="26" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="29" firstItem="26" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom">
                                <variation key="heightClass=regular-widthClass=compact"/>
                            </constraint>
                            <constraint id="30" firstItem="26" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="37"/>
                            <constraint id="33" firstItem="6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing"/>
                            <constraint id="34" firstItem="6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="33"/>
                                <exclude reference="34"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="33"/>
                                <include reference="34"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AnimationView" destination="6" id="name-outlet-6"/>
                        <outlet property="Slider" destination="26" id="name-outlet-26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>