<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net8.0-ios;net8.0-maccatalyst</TargetFrameworks>-->
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <AssemblyName>Lottie.iOS</AssemblyName>
    <RootNamespace>Lottie.iOS</RootNamespace>
    <Description>Render After Effects animations natively on Android, iOS, MacOS, TVOs and UWP</Description>
    <PackageId>Com.Airbnb.iOS.Lottie</PackageId>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsBindingProject>true</IsBindingProject>
    <Version>2.6.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <Compile Include="Linker.cs" />
    <Compile Include="LOTAnimationView.cs" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <ObjcBindingApiDefinition Include="ApiDefinitions.Ios.cs" />
    <ObjcBindingNativeLibrary Include="libLottie-ios.a" />
    <Compile Include="libLottie-ios.linkwith.cs">
      <DependentUpon>libLottie-ios.a</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <ObjcBindingApiDefinition Include="ApiDefinitions.Mac.cs" />
    <ObjcBindingNativeLibrary Include="libLottie-macos.a" />
    <Compile Include="libLottie-macos.linkwith.cs">
      <DependentUpon>libLottie-macos.a</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tvos'">
    <ObjcBindingApiDefinition Include="ApiDefinitions.Ios.cs" />
    <ObjcBindingNativeLibrary Include="libLottie-tvos.a" />
    <Compile Include="libLottie-tvos.linkwith.cs">
      <DependentUpon>libLottie-tvos.a</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'watchos'">
  </ItemGroup>

</Project>